{
    "name": "licenceit",
    "version": "0.0.7",
    "description": "A command-line CLI to generate Licences files",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint *.js"
    },
    "bin": {
        "gitignore": "./index.js"
    },
    "keywords": [
        "cli",
        "licences",
        "oss",
        "gpl",
        "mit"
    ],
    "preferGlobal": true,
    "author": "Yasha",
    "license": "MIT",
    "dependencies": {
        "prompts": "^2.1.0"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.17.3",
        "jest": "^24.8.0"
    },
    "engines": {
        "npm": ">=5.5.0",
        "node": ">=9.3.0"
    },
    "bugs": {
        "url": "https://gitlab.com/yashasolutions/licenceit/-/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/yashasolutions/licenceit"
    },
    "homepage": "https://gitlab.com/yashasolutions/licenceit"
}
